---
- name: reload_haproxy
  service:
    name: rh-haproxy18-haproxy
    state: reloaded

# NOTE: we don't need this if we specify /dev/log in haproxy conf
#- name: restart_rsyslog
#  service:
#    name: rsyslog
#    state: restarted
