---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: pinetes-je-home-root-ca-issuer
  namespace: cert-manager
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pinetes-je-home-root-ca-certificate
  namespace: cert-manager
spec:
  commonName: pinetes.je.home
  secretName: pinetes-je-home
  isCA: true
  issuerRef:
    kind: Issuer
    name: pinetes-je-home-root-ca-issuer

---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: pinetes-je-home-root-ca-clusterissuer
spec:
  ca:
    secretName: pinetes-je-home
